{
  "name": "JW Service - 봉사 기록",
  "short_name": "봉사기록",
  "description": "여호와의 증인 봉사 시간 및 재방문 기록 관리 앱",
  "start_url": "/Service-report/",
  "display": "standalone",
  "background_color": "#7E5EA5",
  "theme_color": "#7E5EA5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "jw-service-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "jw-service-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
